@media (min-width: 1201px) and (max-width: 1650px){
    .container{
      height: auto;
  }
    .btn-count{
        display: block;
        cursor: pointer;
        position: fixed;
        bottom: 12%;
        right: 2.5%;
        width: 80px;
        height: 80px;
        border-radius: 99em;
        background-color: #d6f1fa;
        box-shadow: 2.5px 4.3px 20px 0 rgba(4, 0, 0, 0.2);
        transition: all .3s;
        z-index: 10;
        text-align: center;
        line-height: 80px;
        color: #004ea1;
        font-weight: bold;
    }
    .btn-count:hover{
        background-color: #fff;
    }
    .btn-count::after{
        content: '';
        position: fixed;
        bottom: 12%;
        right: 2.5%;
        width: 80px;
        height: 80px;
        border-radius: 99em;
        background: url(../images/icon-count.png) center center no-repeat;
        background-size: 55px auto;
        opacity: .3;
    }
    .count{
        display: none;
        width: 20%;
        right: 2.5%;
        top: 25%;
    }
    .place p{
        width: 60%;
    }
    .drop-wrap{
        margin: 5% 2.5%;
        width: 80%;
    }
}
/* lg - Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1200px){
    .container{
        height: auto;
    }
    .foundation{
        font-size: 1em;
    }
    .btn-count{
        display: block;
        cursor: pointer;
        position: fixed;
        bottom: 10%;
        right: 5%;
        width: 80px;
        height: 80px;
        border-radius: 99em;
        background-color: #d6f1fa;
        box-shadow: 2.5px 4.3px 20px 0 rgba(4, 0, 0, 0.2);
        transition: all .3s;
        z-index: 10;
        text-align: center;
        line-height: 80px;
        color: #004ea1;
        font-weight: bold;
    }
    .btn-count::after{
        content: '';
        position: fixed;
        bottom: 10%;
        right: 5%;
        width: 80px;
        height: 80px;
        border-radius: 99em;
        background: url(../images/icon-count.png) center center no-repeat;
        background-size: 55px auto;
        opacity: .3;
    }
    .btn-count:hover{
        background-color: #fff;
    }
    .count{
        display: none;
        top: 40%;
        right: 5%;
        width: 25%;
    }
    .page .button{
        width: 15%;
        font-size: 1em;
    }
    .data{
        font-size: 1em;
    }
    .place p{
        width: 60%;
        line-height: 50px;
    }
    .drop-wrap{
        margin: 2.5% 2.5%;
        width: 80%;
    }
}
/* md - Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px){
    .container{
        height: auto;
    }
    .main-title{
        margin-top: 12%;
    }
    .foundation{
        font-size: 1em;
    }
    .btn-count{
        display: block;
        cursor: pointer;
        position: fixed;
        bottom: 8%;
        right: 5%;
        width: 80px;
        height: 80px;
        border-radius: 99em;
        background-color: #d6f1fa;
        box-shadow: 2.5px 4.3px 20px 0 rgba(4, 0, 0, 0.2);
        z-index: 10;
        text-align: center;
        line-height: 80px;
        color: #004ea1;
        font-weight: bold;
        transition: all .3s;
    }
    .btn-count::after{
        content: '';
        position: fixed;
        bottom: 8%;
        right: 5%;
        width: 80px;
        height: 80px;
        border-radius: 99em;
        background: url(../images/icon-count.png) center center no-repeat;
        background-size: 55px auto;
        opacity: .3;
    }
    .btn-count:hover{
        background-color: #fff;
    }
    .count{
        display: none;
        right: 5%;
        top: 50%;
        width: 30%;
        padding: 3%;
    }
    .count .btn-upgrade{
        padding: 5%;
        width: 70%;
        margin: 5% 10%;
    }
    .page .button{
        width: 15%;
        font-size: 1em;
    }
    .data{
        font-size: 1em;
    }
    .place{
        flex-wrap: wrap;
        font-size: 1em;
    }
    .place p{
        width: 100%;
        line-height: 1.5em;
        text-align: center;
    }
    .drop-wrap{
        position: relative;
        margin: 5% 10% 0;
        padding: 0;
        width: 80%;
    }
}
/* sm - Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px){
    .btn-count{
        display: block;
        cursor: pointer;
        position: fixed;
        bottom: 5%;
        right: 5%;
        width: 80px;
        height: 80px;
        border-radius: 99em;
        background-color: #d6f1fa;
        box-shadow: 2.5px 4.3px 20px 0 rgba(4, 0, 0, 0.2);
        z-index: 10;
        text-align: center;
        line-height: 80px;
        color: #004ea1;
        font-weight: bold;
        transition: all .3s;
    }
    .btn-count::after{
        content: '';
        position: fixed;
        bottom: 5%;
        right: 5%;
        width: 80px;
        height: 80px;
        border-radius: 99em;
        background: url(../images/icon-count.png) center center no-repeat;
        background-size: 55px auto;
        opacity: .3;
    }
    .btn-count:hover{
        background-color: #fff;
    }
    .count{
        display: none;
        position: fixed;
        top: 60%;
        right: 5%;
        width: 40%;
        padding: 5%;
    }
    .count .btn-upgrade{
        padding: 5%;
        width: 70%;
        margin: 5% 10%;
    }
    .receipt-wrap{
        padding: 1.5% 7%;
        padding-right: 0;
        width: 26%;
        font-size: 0.8em;
    }
    .page .button{
        width: 15%;
        font-size: 1em;
    }
    .page{
        margin: 5% 0;
    }
    .data{
        font-size: 1em;
    }
    .place{
        flex-wrap: wrap;
        font-size: 0.8em;
    }
    .place p{
        width: 100%;
        line-height: 1.25em;
        text-align: center;
    }
    .drop-wrap{
        position: relative;
        margin: 5% 10% 0;
        padding: 0;
        width: 80%;
    }
    input[type=checkbox]:checked::after{
        content: '';
        top: 10%;
        left: 22%;
    }
}
/* xs - Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px){
    .sub-title-switch:nth-child(1){
        font-size: 1em;
        background-size: auto 30px;
        padding-left: 8%;
    }
    .btn-count{
        display: block;
        cursor: pointer;
        position: fixed;
        bottom: 8%;
        right: 2.5%;
        width: 50px;
        height: 50px;
        border-radius: 99em;
        background-color: #d6f1fa;
        box-shadow: 2.5px 4.3px 20px 0 rgba(4, 0, 0, 0.2);
        z-index: 10;
        text-align: center;
        line-height: 50px;
        color: #004ea1;
        font-size: 0.6em;
        font-weight: bold;
        transition: all .3s;
    }
    .btn-count::after{
        content: '';
        position: fixed;
        bottom: 8%;
        right: 2.5%;
        width: 50px;
        height: 50px;
        border-radius: 99em;
        background: url(../images/icon-count.png) center center no-repeat;
        background-size: 30px auto;
        opacity: .3;
    }
    .btn-count:hover{
        background-color: #fff;
    }
    .count{
        display: none;
        position: fixed;
        top: 46%;
        right: 5%;
        width: 80%;
        padding: 5%;
        font-size: 0.8em;
        display: none;
    }
    .count .btn-upgrade{
        padding: 5%;
        width: 70%;
        margin: 5% 10%;
    }
    .receipt-wrap{
        width: 40%;
        margin: 0;
        padding: 5% 10%;
        padding-right: 0;
        font-size: .8em;
    }
    /* 頁碼 */
    .page{
        font-size: 0.8em;
    }
    .page .button{
        width: 30%;
        font-size: 1em;
    }
    .page-item{
        width: 30px;
        height: 30px;
        font-size: 1em;
        line-height: 30px;
        display: none;
    }
    .page-item img{
        margin: 10px;
    }
    .xs-previous,
    .xs-page-num,
    .xs-next{
        display: block;
    }
    .data{
        font-size: .8em;
    }
    .form__checkbox{
      position: absolute;
      cursor: pointer;
      border:#fff solid 1px;
      border-radius: 99em;
      height: 12px;
      width: 12px;
    }
    .form__checkboxBody:checked + label::after {
        content: '';
        position: absolute;
        top: -2.5px;
        left: 0;
        border: #fff solid 2px;
        border-top: none;
        border-right: none;
        height: 6px;
        width: 15px;
        transform: rotate(-45deg);
    }
    .recipt-num{
      padding-left: 20px;
    }
    .place{
        display: block;
    }
    .place p{
        font-size: 0.8em;
        width: 100%;
        color: #ffc7e0;
        text-align: center;
        line-height: 1.25em;
    }
    .drop-wrap{
        position: relative;
        margin: 5% 10%;
        padding: 0;
        width: 80%;
        font-size: 0.8em;
        line-height: 1.25em;
    }
    .drop-wrap .drop-title{
        font-size: 1em;
    }
    .drop-wrap select{
        font-size: 0.8em;
    }
    .drop-wrap .triangle{
        position: absolute;
        top: 12px;
        right: 15px;
      }
}
/* md橫式 */
@media(min-width: 768px) and (max-width: 991px) and (max-height: 900px) and (orientation:landscape){
    .btn-count{
        display: block;
        bottom: 15%;
        right: 5%;
    }
    .btn-count::after{
        content: '';
        position: fixed;
        bottom: 15%;
        right: 5%;
        width: 80px;
        height: 80px;
        border-radius: 99em;
        background: url(../images/icon-count.png) center center no-repeat;
        background-size: 55px auto;
        opacity: .3;
    }
    .count{
        display: none;
        right: 15%;
        top: 15%;
    }
}
/* sm橫式 */
@media (min-width: 576px) and (max-width: 767px) and (max-height: 900px) and (orientation:landscape){
    .btn-count{
        display: block;
        bottom: 20%;
        right: 5%;
    }
    .btn-count::after{
        content: '';
        position: fixed;
        bottom: 20%;
        right: 5%;
        width: 80px;
        height: 80px;
        border-radius: 99em;
        background: url(../images/icon-count.png) center center no-repeat;
        background-size: 55px auto;
        opacity: .3;
    }
    .count{
        display: none;
        position: fixed;
        top: 10%;
        right: 18%;
        width: 40%;
        padding: 5%;
        z-index: 15;
    }
}
/* xs橫式 */
@media(max-width: 575px) and (max-height: 750px) and (orientation:landscape){
    .container{
        height: auto;
    }
    .btn-count{
        display: block;
        bottom: 15%;
        right: 5%;
        z-index: 5;
    }
    .btn-count::after{
        content: '';
        position: fixed;
        bottom: 15%;
        right: 5%;
        width: 50px;
        height: 50px;
        border-radius: 99em;
        background: url(../images/icon-count.png) center center no-repeat;
        background-size: 30px auto;
        opacity: .3;
    }
    .count{
        display: none;
        position: fixed;
        top: 5%;
        right: 15%;
        width: 60%;
        padding: 2.5%;
        font-size: 0.8em;
        display: none;
        z-index: 15;
    }
}