body{
    position: relative;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100%;
    font-family: Microsoft JhengHei;
    color: #fff;
    overflow-x: hidden;
    overflow-y: scroll;
}
a{
    text-decoration: none;
    font-family: Microsoft JhengHei;
}
ul{
    list-style: none;
}
select{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}
input{
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    appearance: none;
    font-family: Microsoft JhengHei;
    border: none;
    outline: none;
}
input[type="button"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    appearance: none;
    appearance: none;
    border-radius: 0;
}
button{
    font-family: Microsoft JhengHei;
    outline: none;
    border: none;
}
#loading {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 400;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 100vh;
    font-size: 2rem;
    background-image: url(../images/BG-index.jpg);
}
#loading img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 200px;
    animation: load 8s ease-in-out;
    -moz-animation: load 8s ease-in-out;
    -webkit-animation: load 8s ease-in-out;
}
@keyframes load{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-820%);
    }
    55%{
      transform: translateX(-820%) scaleX(-1);
    }
    100%{
        transform: translateX(0) scaleX(-1);
    }
}
.container{
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-image: url(../images/BG-index.jpg);
    background-size: cover;
    z-index: 0;
    overflow: hidden;
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 138px;
    background: url(../images/nav.png) repeat-x;
    z-index: 5;
}
.nav .logo{
    display: block;
    margin: 14px 0 14px 26px;
    padding: 0;
    width: 34.9%;
    height: 65.2%;
    background:url(../images/LOGO.png) left center no-repeat;
    background-size: contain;
}
.nav-wrap{
    display: flex;
    margin: 24px 0 48px;
    padding: 0;
    width: 1085px;
    justify-content: space-around;
}
.nav-list{
    margin: 0;
    padding: 0;
    width: 155px;
    height: 66px;
}
.nav-list a{
    margin: 0;
    padding: 24px 15px 18px 24px;
    font-size: 1.625em;
    line-height: 65px;
    font-weight: bold;
    color: #fff;
    transition: all .3s;
}
.nav-list a:hover{
    background: url(../images/header-hover.png) center center no-repeat;
    background-size: contain;
}
.nav-list .drop-down{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    margin-left: -10px;
    width: 179px;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
}
.nav .drop-down-wrap{
    margin: 0;
    padding: 0;
    position: relative;
    display: none;
}
.tooltip-top{
    position: absolute;
    top: -11px;
    left: 44.4%;
    width: 0;
    height: 0;
    border-width: 0 10px 11px 10px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    transition: all .3s;
}
.nav-list .drop-down a{
    padding: 20px 0;
    color: #007bbb;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    border-bottom: 1px solid#9ed8f6;
    transition: all .3s;
}
.nav-list .drop-down .d-end{
    border-bottom: none;
}
.nav-list .drop-down a:hover{
    color: #fff;
    background-color: #204267;
    background-image: none;
}
.nav .fb{
    margin: 25px 8px auto 15px;
    padding: 10px;
    width: 50px;
    height: 50px;
    background: url(../images/btn-fb.png) center center no-repeat;
    background-size: contain;
    transition: all .3s;
}
.nav .fb:hover{
    background: url(../images/btn-fb-hover.png) center center no-repeat;
    background-size: contain;
}
.ham{
    display: none;
    cursor: pointer;
    position: fixed;
    top: 25px;
    right: 25px;
    width: 50px;
    height: 50px;
    background: url(../images/menu.svg) no-repeat;
    background-size: contain;
    z-index: 15;
    transition: all .3s;
}
.ham:hover{
    background: url(../images/menu-hover.svg) no-repeat;
    background-size: contain;
}
.side{
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    width: 30%;
    height: 100%;
    background-color: #5ecdff;
    z-index: 12;
}
.side .x{
    cursor: pointer;
    margin: 30px 0 0 30px;
    width: 30px;
    height: 30px;
    background: url(../images/btn-x.svg) center center no-repeat;
    background-size: contain;
    transition: all .3s;
}
.side .x:hover{
    background: url(../images/x-hover.svg) center center no-repeat;
    background-size: contain;
}
.ham-wrap{
    position: relative;
    margin-top: 20%;
}
.ham-list{
    margin: 8% auto;
    width: 100%;
    font-size: 1.625em;
    text-align: center;
}
.ham-list a{
    padding: 10px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    transition: all .3s;
}
.ham-list a:hover{
    background: url(../images/header-hover.png) center center no-repeat;
    background-size: contain;
}
.ham-list .drop-down-wrap{
    display: block;
}
.ham-list .drop-down{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 5px;
    width: 120px;
    overflow: hidden;
}
.ham-list .drop-down a{
    color: #007bbb;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    border-bottom: 2px solid #007bbb;
    transition: all .3s;
}
.ham-list .drop-down .d-end{
    border-bottom: none;
}
.ham-list .drop-down a:hover{
    color: #fff;
    background-color: #204267;
    background-image: none;
}
.ham-fb{
    position: absolute;
    left: 42%;
    margin: 0;
    padding: 10px;
    width: 70px;
    height: 70px;
    background: url(../images/btn-fb.png) center center no-repeat;
    background-size: contain;
    transition: all .3s;
}
.ham-fb:hover{
    background: url(../images/btn-fb-hover.png) center center no-repeat;
    background-size: contain;
}
.main-title{
    margin: 0;
    padding: 0;
    margin-top: 10%;
    padding-bottom: 1.2%;
    width: 100%;
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    background: url(../images/main-title.png) center bottom no-repeat;
}
.sub-title{
    margin: 0;
    padding: 0;
    margin-top: 1.5%;
    width: 100%;
    text-align: center;
    font-size: 1.5em;
}
.subtitle-wrap{
    display: flex;
    margin: 0 auto;
    margin-top: 1.5%;
    width: 45%;
    justify-content: space-around;
}
.sub-title-switch{
    position: relative;
    cursor: pointer;
    width: 40%;
    padding: 3% 0;
    padding-left: 5%;
    background: url(../images/icon-gift-03.png) 20% center no-repeat;
    background-color: #d6f1fa;
    color: #000;
    font-size: 1.5em;
    border-radius: 1.5em;
    font-weight: bold;
    text-align: center;
    transition: all .3s;
}
.sub-title-switch:nth-child(1){
    background-color: #fff;
}
.sub-title-switch .sub-triangle{
    position: absolute;
    top: 100%;
    left: 48%;
    width: 0;
    height: 0;
    border-width: 15px 8px 0 8px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
    transition: all .3s;
}
.sub1 .sub-triangle{
    display: block;
}
.sub2 .sub-triangle{
    display: none;
}
.sub3 .sub-triangle{
    display: none;
}
#area1{
    display: block;
}
#area2{
    display: none;
}
#area3{
    display: none;
}
.list{
    margin: 20px auto auto;
    padding: 0;
    width: 45%;
    height: auto;
    background-color: #269ac5;
    border-radius: 2em;
    overflow: hidden;
}
.news{
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
    padding: 0;
    width: 45%;
    height: auto;
}
.rank-wrap{
    position: fixed;
    display: flex;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: rgba(60, 149, 214, .8);
    z-index: 11;
    overflow: hidden;
}
.rank-title{
    margin: 0;
    padding: 8px 25px;
    height: 100%;
    width: 10%;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    border-right: 2px solid rgba(84, 164, 219, .8);
    z-index: 12;
}
.rank{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 85%;
    overflow: hidden;
}
.text-wrap{
    display: flex;
    width: 100%;
    animation: rank 60s linear infinite;
}
.text{
    padding: 8px 0;
    width: auto;
    color: #fff;
    font-size: 1.2em;
    text-align-last: left;
    font-weight: bold;
    margin-left: 20px;
}
.list{
    margin: 20px auto auto;
    padding: 0;
    width: 45%;
    height: auto;
    background-color: #269ac5;
    border-radius: 2em;
    margin-bottom: 13%;
}
.no-data{
    margin: 0;
    padding: 30px 0;
    text-align: center;
    font-size: 1.25em;
    line-height: 1.25em;
}
@keyframes rank{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}
.x-wrap{
    margin: 0;
    padding: auto;
    width: 5%;
    height: 100%;
    border-left: 2px solid #54a4db;
}
.btn-x{
    cursor: pointer;
    margin: auto;
    margin-top: 10%;
    width: 60%;
    height: 60%;
    background: url(../images/btn-x.svg) center center no-repeat;
    background-size: contain;
    transition: all .3s;
}
.x-wrap:hover .btn-x{
    background: url(../images/btn-x-hover.svg) center center no-repeat;
}
.ad{
    position: fixed;
    left: 1%;
    top: 50%;
    padding: 2.5px;
    writing-mode: tb-rl;
    -webkit-writing-mode: vertical-lr;
    -moz-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
    writing-mode: vertical-lr;
    color: #007bbb;
    font-size: 13px;
    font-weight: bold;
    border: 1px solid #007bbb;
}
.copyright{
    position: absolute;
    bottom: 140px;
    left: 35%;
    width: 30%;
    color: #007bbb;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    transition: all .3s;
    z-index: 2;
}
.copyright:hover{
    color: #004ea2;
}
.footer{
    position: absolute;
    right: 0;
    bottom: 65px;
    width: 100%;
    text-align: center;
    color: #aaa;
    opacity: 0.3;
    font-size: 12px;
    font-weight: bold;
}
.footer a{
    color: #aaa;
}
.info{
    position: absolute;
    bottom: 100px;
    width: 100%;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    color: #007bbb;
}
.info span+br{
    content: "";
    display: none;
}
.slogan{
    position: absolute;
    bottom: 65px;
    right: 30px;
    text-align: right;
    width: 100%;
    font-size: 1em;
    color: #007bbb;
}
/* rwd */
@media (min-width: 1201px) and (max-width: 1650px){
    .nav-wrap{
        margin: 24px 0 48px;
        padding: 0;
        width: 875px;
        justify-content: space-around;
    }
    .nav{
        background-size: cover;
        height: 120px;
    }
    .nav .logo{
        margin: 20px 0 auto 10px;
        width: 35%;
        height: 65px;
        background-size: contain;
    }
    .nav-list{
        width: 150px;
    }
    .nav-list a{
        margin: 0;
        padding: 24px 15px 18px;
        font-size: 1.2em;
        line-height: 65px;
    }
    .nav .fb{
        margin: 30px 20px auto 0;
        padding: 0;
    }
    .drop-down-wrap{
        position: relative;
        left: -14px;
        display: none;
    }
    .nav-list .drop-down{
        width: 140px;
        margin: 0;
    }
    .nav-list .drop-down a{
        padding: 15px 0;
        font-size: 1em;
        line-height: 1em;
    }
    .tooltip-top{
        left: 42%;
    }
    .subtitle-wrap{
        width: 62%;
    }
    .list{
        width: 62%;
    }
    .news{
        width: 62%;
    }
    .copyright{
        bottom: 130px;
    }
    .footer{
        bottom: 55px;
    }
    .info{
        bottom: 100px;
    }
    .slogan{
        bottom: 55px;
        right: 30px;
    }
}
/* lg - Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1200px){
    .nav .logo{
        min-width: 40%;
        background-size: contain;
    }
    .nav{
        height: 120px;
        background-size: cover;
    }
    .nav-list{
        display: none;
    }
    .fb{
        display: none;
    }
    .ham{
        display: block;
    }
    .ham-wrap{
        margin-top: 0;
    }
    .ham-list{
        margin: 2.5% auto;
        margin-left: -15px;
    }
    .ham-fb{
        height: 30px;
        left: 38%;
    }
    .ham-list .drop-down{
        width: 160px;
    }
    .ham-list .drop-down a{
        padding: 3% 0;
    }
    .rank-title{
        width: 15%;
    }
    .rank{
        width: 100%;
    }
    .text-wrap{
        animation: rank 40s linear infinite;
    }
    .text{
        font-size: 1em;
    }
    .x-wrap{
        width: 10%;
    }
    .btn-x{
        margin-top: 10%;
    }
    .copyright{
        bottom: 130px;
    }
    .footer{
        bottom: 45px;
    }
    .info{
        bottom: 100px;
    }
    .subtitle-wrap{
        width: 70%;
    }
    .list{
        width: 70%;
        margin-bottom: 20%;
    }
    .news{
        width: 70%;
    }
    .slogan{
        bottom: 45px;
        right: 30px;
        font-size: 0.8em;
    }
    #loading img{
        width: 150px;
        animation: load 4s ease-in-out;
        transform: translateX(-800%);
    }
    @keyframes load{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-800%);
        }
    }
    .no-data{
        font-size: 1em;
        line-height: 1em;
    }
}
/* md - Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px){
    .nav{
        height: 100px;
        background-size: cover;
    }
    .nav .logo{
        margin: 10px 0 10px 15px;
        min-width: 55%;
        background-size: contain;
    }
    .nav-list{
        display: none;
    }
    .fb{
        display: none;
    }
    .ham{
        display: block;
        width: 40px;
        height: 40px;
    }
    .ham-wrap{
        margin-top: 0;
    }
    .ham-list{
        margin: 4% auto;
        margin-left: -20px;
        line-height: 1.25em;
    }
    .ham-list .drop-down{
        width: 160px;
    }
    .ham-list .drop-down a{
        line-height: 1em;
    }
    .ham-fb{
        width: 30px;
        height: 30px;
        left: 40%;
    }
    .side{
        width: 30%;
    }
    .rank-title{
        width: 13%;
        font-size: 1em;
    }
    .rank{
        width: 84%;
    }
    .text-wrap{
        width: 110%;
        animation: rank 30s linear infinite;
    }
    @keyframes rank{
        0%{
            transform: translateX(95%);
        }
        100%{
            transform: translateX(-100%);
        }
    }
    .text{
        font-size: 1em;
    }
    .x-wrap{
        width: 10%;
    }
    .btn-x{
        margin-top: 10%;
    }
    .copyright{
        bottom: 120px;
    }
    .footer{
        bottom: 35px;
    }
    .info{
        bottom: 100px;
    }
    .ad{
        position: absolute;
        writing-mode: unset;
        left: 2.5%;
        top: auto;
        bottom: 35px;
    }
    .slogan{
        bottom: 35px;
        right: 30px;
        font-size: 0.8em;
    }
    .main-title{
        margin-top: 20%;
        font-size: 2.5em;
    }
    .sub-title{
        font-size: 1.25em;
    }
    .subtitle-wrap{
        width: 90%;
    }
    .sub-title-switch{
        font-size: 1.25em;
        background-size: 40px 40px;
    }
    .list{
        width: 90%;
        margin-bottom: 30%;
    }
    .news{
        width: 90%;
    }
    #loading {
        font-size: 1.5em;
    }
    #loading img{
        width: 150px;
        animation: load 4s ease-in-out;
        transform: translateX(-80vw);
    }
    @keyframes load{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-80vw);
        }
    }
    .no-data{
        font-size: 1em;
        line-height: 1em;
    }
}
/* sm - Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px){
    .nav{
        height: 90px;
        background-size: cover;
    }
    .nav .logo{
        margin: 7px 0 7px 13px;
        min-width: 100%;
        background-size: contain;
    }
    .nav-list{
        display: none;
    }
    .fb{
        display: none;
    }
    .ham{
        display: block;
        margin-top: -15px;
        width: 40px;
        height: 40px;
    }
    .side{
        width: 40%;
    }
    .ham-wrap{
        position: relative;
        margin: 0;
        margin-top: -10px;
    }
    .drop-down{
        display: block;
    }
    .ham-list{
        margin: 2% auto;
        font-size: 1.25em;
        margin-left: -15px;
    }
    .ham-list .drop-down{
        width: 135px;
    }
    .ham-list .drop-down a{
        font-size: 0.8em;
        line-height: 1em;
    }
    .ham-fb{
        position: absolute;
        left: 43%;
        width: 30px;
        height: 30px;
    }
    .side .x{
        margin: 15px 0 0 15px;
        width: 20px;
        height: 20px;
    }
    .rank-wrap{
        height: 30px;
    }
    .rank-title{
        padding: 4px 25px;
        width: 20%;
        font-size: 1em;
    }
    .rank{
        width: 70%;
    }
    .text-wrap{
        width: 160%;
        animation: rank 30s linear infinite;
    }
    @keyframes rank{
        0%{
            transform: translateX(65%);
        }
        100%{
            transform: translateX(-100%);
        }
    }
    .text{
        padding: 4px 0;
        font-size: 1em;
    }
    .x-wrap{
        width: 10%;
    }
    .btn-x{
        margin-top: 10%;
    }
    .footer{
        padding-right: 10px;
        margin-bottom: 2%;
        font-size: 0.6em;
    }
    .main-title{
        margin-top: 20%;
        font-size: 2.5em;
        background-size: 180px auto;
    }
    .sub-title{
        font-size: 1.25em;
    }
    .subtitle-wrap{
        width: 90%;
    }
    .sub-title-switch{
        font-size: 1.25em;
        background-size: 40px 40px;
        border-radius: 1.25em;
    }
    .copyright{
        bottom: 80px;
        font-size: 0.8em;
    }
    .footer{
        margin: 0;
        padding: 0;
        bottom: 30px;
    }
    .info{
        bottom: 60px;
        font-size: 0.8em;
    }
    .ad{
        writing-mode: unset;
        position: absolute;
        left: 2.5%;
        top: auto;
        bottom: 30px;
        padding: 1.5px;
        font-size: 0.8em;
    }
    .slogan{
        bottom: 30px;
        right: 30px;
        font-size: 0.8em;
    }
    .list{
        width: 90%;
        margin-bottom: 20%;
    }
    .news{
        width: 90%;
    }
    #loading {
        font-size: 1.5em;
    }
    #loading img{
        width: 150px;
        animation: load 4s ease-in-out;
        transform: translateX(-75vw);
    }
    @keyframes load{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-75vw);
        }
    }
    .no-data{
        font-size: 1em;
        line-height: 1em;
    }
}
/* xs - Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px){
    .nav{
        height: 90px;
        background-size: cover;
    }
    .nav .logo{
        margin: 7px 0 7px 13px;
        min-width: 70%;
        background-size: contain;
    }
    .nav-list{
        display: none;
    }
    .fb{
        display: none;
    }
    .ham{
        display: block;
        width: 30px;
        height: 30px;
    }
    .side{
        width: 100%;
    }
    .ham-wrap{
        position: relative;
        margin: 0;
        margin-top: -2.5%;
    }
    .drop-down{
        display: block;
    }
    .ham-list{
        margin: 0.8% auto;
        font-size: 1em;
        margin-left: -15px;
    }
    .ham-list .drop-down{
        width: 135px;
    }
    .ham-list .drop-down a{
        padding: 8px 0;
        font-size: 0.8em;
        line-height: 1em;
    }
    .ham-fb{
        position: absolute;
        left: 46%;
        width: 20px;
        height: 20px;
    }
    .side .x{
        margin: 15px 0 0 15px;
        width: 20px;
        height: 20px;
    }
    .rank-wrap{
        height: 35px;
        background-color: rgba(60, 149, 214, 1);
    }
    .rank-title{
        padding: 10px 10px;
        width: 50%;
        font-size: 0.8em;
        border-right: 1px solid rgba(84, 164, 219, 1);
    }
    .rank{
        width: 140%;
    }
    .text-wrap{
        width: 270%;
        animation: rank 20s linear infinite;
        transform: translateX(40%);
    }
    @keyframes rank{
        0%{
            transform: translateX(40%);
        }
        100%{
            transform: translateX(-100%);
        }
    }
    .text{
        padding: 10px 0;
        font-size: 0.8em;
    }
    .x-wrap{
        width: 20%;
        border-left: 1px solid rgba(84, 164, 219, 1);
    }
    .btn-x{
        width: 50%;
        height: 50%;
        margin-top: 15%;
    }
    .copyright{
        left: 25%;
        width: 50%;
        bottom: 70px;
        font-size: 0.8em;
    }
    .footer{
        text-align: right;
        right: 0;
        bottom: 15px;
        padding: 0;
        font-size: 0.6em;
    }
    .slogan{
        text-align: center;
        right: 0;
        bottom: 15px;
        font-size: 0.6em;
    }
    .info{
        bottom: 40px;
        font-size: 0.6em;
    }
    .info span+br{
        content: "";
        display: block;
    }
    .ad{
        writing-mode: unset;
        position: absolute;
        left: 2.5%;
        top: auto;
        bottom: 15px;
        padding: 1.5px;
        font-size: 0.6em;
    }
    .main-title{
        margin-top: 30%;
        font-size: 1.8em;
        padding-bottom: 3%;
        background-size: 150px auto;
    }
    .sub-title{
        margin-top: 2%;
        font-size: 1em;
    }
    .subtitle-wrap{
        width: 95%;
    }
    .sub-title-switch{
        font-size: 1em;
        background-size: auto 25px;
        padding-left: 8%;
        border-radius: 1em;
    }
    .sub-title-switch .sub-triangle{
        top: 95%;
    }
    .list{
        width: 95%;
        border-radius: 20px;
        margin-bottom: 35%;
    }
    .news{
        width: 95%;
        border-radius: 20px;
    }
    #loading {
        font-size: 1.5em;
    }
    #loading img{
        width: 100px;
        animation: load 4s ease-in-out;
        transform: translateX(-70vw);
    }
    @keyframes load{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-70vw);
        }
    }
    .no-data{
        font-size: .8em;
        line-height: .8em;
    }
}

@media (min-width: 1201px) and (max-height: 900px) and (orientation:landscape){
    body{
        width: 100vw;
        overflow-y: auto;
    }
    .container{
        overflow: hidden;
        height: auto;
        min-height: 900px;
    }
    .main-title{
        margin-top: 10%;
    }
}
/* lg橫式 */
@media (min-width: 992px) and (max-width: 1200px) and (max-height: 900px) and (orientation:landscape){
    body{
        width: 100vw;
        overflow-y: auto;
    }
    .container{
        overflow: hidden;
        height: 100%;
        min-height: 900px;
    }
    .main-title{
        margin-top: 15%;
    }
}
/* md橫式 */
@media(min-width: 768px) and (max-width: 991px) and (max-height: 900px) and (orientation:landscape){
    body{
        width: 100vw;
        overflow-y: auto;
    }
    .container{
        overflow: hidden;
        height: 100%;
        min-height: 900px;
    }
    .ham{
        top: 10px;
    }
    .ham-list .drop-down a{
        padding: 3% 0;
    }
    .side{
        -ms-overflow-style: none;
        overflow-y: auto;
    }
    .side::-webkit-scrollbar {
        display: none;
    }
    .main-title{
        margin-top: 15%;
    }
}
/* sm橫式 */
@media (min-width: 576px) and (max-width: 767px) and (max-height: 900px) and (orientation:landscape){
    body{
        width: 100vw;
        overflow-y: auto;
    }
    .container{
        overflow: hidden;
        height: 100%;
        min-height: 900px;
    }
    .ham{
        margin-top: -15px;
        width: 40px;
        height: 40px;
    }
    .side{
        -ms-overflow-style: none;
        overflow-y: auto;
    }
    .side::-webkit-scrollbar {
        display: none;
    }
    .main-title{
        margin-top: 15%;
    }
    .copyright{
        left: 0;
        bottom: 65px;
        width: 100%;
        font-size: 0.8em;
    }
    .footer{
        bottom: 30px;
    }
    .info{
        bottom: 45px;
        font-size: 0.8em;
    }
    .ad{
        writing-mode: unset;
        position: absolute;
        left: 3.5%;
        top: auto;
        bottom: 40px;
        padding: 1.5px;
        font-size: 0.8em;
    }
}
/* xs橫式 */
@media(max-width: 575px) and (max-height: 750px) and (orientation:landscape){
    body{
        width: 100vw;
        overflow-y: auto;
    }
    .container{
        overflow: hidden;
        height: 100%;
        min-height: 750px;
    }
    .side{
        overflow-y: scroll;
    }
    .main-title{
        margin-top: 20%;
    }
    .footer,.ad{
        bottom: 20px;
    }
    .copyright{
        bottom: 45px;
    }
    .info{
        bottom: 20px;
    }
}